<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <h1>Holla Reda</h1>

</body>

<script>
    let token = ''
    axios.post('https://fakestoreapi.com/auth/login', 
    {
       "username": "mor_2314",
        "password": "83r5^_"
    })
    .then(function (response) {
       token = response.data.token
         console.log(token)
    })


</script>
</html>